<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* border: 1px solid blue; */
    }
    .container {
        width: 250px;
        height: 359px;
        background-color: blue;
        outline: 1px solid blue;
    }

    .header {
        height: 60px;
        background-color: #fff;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        background-image: url("Brainware_University.svg.png");
        background-size: cover;
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-bottom: 5px;
    }

    .title {
        color: blue;
    }

    .p12 {
        text-align: center;
    }

    .card {
        color: #fff;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .img {
        background-image: url("111300453.jpg");
        width: 80px;
        height: 100px;
        background-size: cover;
        margin: 0 auto;
    }

    .content {
        /* display: flex; */
        /* flex-direction: column; */
        line-height: 3px;

    }
    .content p{
        margin-left: 10px;
        font-weight: 600;
        font-size: 13px;
        color: #fff;
    }
    .content span{
        margin-left: 10px;
        font-weight:normal;
        font-size: 13px;
        color: #fff;
        margin-right: 5px;
    }
    .mid{
        /* height: 63%; */
        /* background-color:    #fff; */
    }
    .last{
        height:85px;
        background-color: #fff;
    }
    .sign_text{
        display: flex;
        justify-content: space-between;
        height: 35px;
    }
    .sign_text p{
        margin-left: 10px;
        font-weight: 600;
        font-size: 13px;
    }
    .sign_text span{
        margin-left: 10px;
        font-weight:normal;
        font-size: 13px;
        margin-right: 5px;
    }
    .last_text{
        margin-top: 10px;
    }
    .last_text p{
        margin-left: 10px;
        font-weight: 600;
        font-size: 13px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .last_text span{
        margin-left: 10px;
        font-weight:normal;
        font-size: 13px;
        margin-right: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="title">BRAINWARE <br> UNIVERSITY</div>
        </div>
        <div class="mid">
            <div class="p12">
                <div class="card">STUDENT ID CARD</div>
                <div class="img"></div>
            </div>
            <div class="content">
                <p><span>Name:</span>Subhadip Mallik</p>
                <p><span>Student Code:</span>BWU/BTS/20/091</p>
                <p><span>Blood Group:</span>B+</p>
                <p><span>Programme:</span>B.Tech CSE</p>
                <p><span>Session:</span>Aug'22 - July'24</p>
            </div>
        </div>
        <div class="last">
            <div class="sign_text">
                <p><span>Valid for</span>3 Years</p>
                <div class="sign">
                    <img src="" alt="">
                    <p>Register</p>
                </div>
            </div>
            <div class="last_text">
                <p><span>Programme:</span>Pankaj Kumar Mallik</p>
                <p><span>Contact No:</span>8520123856</p>
            </div>
        </div>
    </div>
</body>

</html>
